# DotChat_Back-end

./: DotChat_Solution.sln  README.md
DorChat/: Class1.cs
DotChat_DTOs/: DotChat_DTOs.csproj
DotChat_DTOs/Account/: LoginDto.cs  NewUserDto.cs  SetAvatarDto.cs
DotChat_DTOs/Chat/: AllMessagesDto.cs  ConnectedDto.cs  ContactUsersDto.cs  CreateGroupDto.cs  FindGroupChatIdDto.cs  GroupMembersDto.cs  SendMessageDto.cs  UnreadCountHubDtocs.cs  UnreadedMessagesCountDto.cs
DotChat_Entities/: DotChat_Entities.csproj  GlobalUsing.cs
DotChat_Entities/DbSet/: BaseEntity.cs  ChatConnectionLog.cs  ChatGroup.cs  ChatGroupMember.cs  ChatGroupMemberInbox.cs  ChatGroupMessages.cs  Role.cs  User.cs
DotChat_Repositories/: DotChat_Repositories.csproj  GlobalUsing.cs
DotChat_Repositories/Abstract/: IGenericRepository.cs  IMessageClient.cs
DotChat_Repositories/Concrete/: GenericRepository.cs
DotChat_Repositories/Context/: AppDbContext.cs
DotChat_Repositories/Migrations/: 20231108202532_v1.Designer.cs  20231108202532_v1.cs  20231110110744_v2.Designer.cs  20231110110744_v2.cs  20231110122030_v3.Designer.cs  20231110122030_v3.cs  20231110124201_v4.Designer.cs  20231110124201_v4.cs  20231113191107_v5.Designer.cs  20231113191107_v5.cs  20231113205604_v6.Designer.cs  20231113205604_v6.cs  (+51 more)
DotChat_Services/: DotChat_Services.csproj
DotChat_WebApi/: DependencyInjection.cs  DotChat_WebApi.csproj  Program.cs  appsettings.json
DotChat_WebApi/Controllers/: AccountController.cs  ChatController.cs
DotChat_WebApi/Helpers/: ContactUserDtoListMapper.cs
DotChat_WebApi/Profiles/: AccountProfile.cs  ChatProfile.cs
DotChat_WebApi/Properties/: launchSettings.json
(+5 files in other folders)
